{
  "name": "duplicatefileindexer",
  "version": "1.0.0",
  "description": "Command line script to find duplicate file in a directory and its subdirectories",
  "main": "duplicate_indexer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devedge/Scripts/Duplicate%20File%20Indexer"
  },
  "author": "devedge <https://github.com/devedge>",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^2.1.6",
    "mkdirp": "^0.5.1",
    "recursive-readdir": "^1.3.0"
  }
}
