[
    3034025962, 
    '2009-07-05', 
    '22:25:11(ET)', 
    5, 
    ['4d', 'Ad', 'Ah', '6s', '7d'], 
    175.0, 
    0,
    0, 
    2, 
    3, 
    [
        True, 
        False, 
        1, 
        [2], 
        [172.0], 
        [
            [['5s', 'Ac']], 
            [[' B:Ah', 'B:Ad', 'P:Ac', 'B:7d', 'B:6s']], 
            ['Three of a kind, aces']
        ]
    ], 
    [
        False, 
        0, 
        [
            ['NA'], 
            ['NA'], 
            ''
        ]
    ], 
    [
        'PpOAyDDRBlaAmII72ax0Bg', 
        2339.25, 
        [['Ante', 2.5]], 
        [['Calls', 10.0]], 
        [['Calls', 25.0]], 
        [['Bets', 40.0]], 
        [['Checks']], 
        [['Mucks']]
    ], 
    [
        '3wT3m+GDGtVWU1KR2MWJ1Q', 
        1869.35, 
        [['Ante', 2.5], ['Posts small blind', 5.0]], 
        [['Calls', 5.0]], 
        [['Bets', 25.0]], 
        [['Checks'], ['Calls', 40.0]], 
        [['Checks']], 
        [['Shows', ['5s', 'Ac']], 
        ['Collects', 172.0]]
    ], 
    [
        'X+u4T/E5ANkyZLKm1YjqwQ', 
        2314.0, 
        [['Ante', 2.5], ['Posts big blind', 10.0]], 
        [['Checks']], 
        [['Folds']], 
        [['NA']], 
        [['NA']], 
        [['NA']]
    ], 
    [
        '8z33KASCGgAHVfxu6HD4UA', 
        882.75, 
        [['Ante', 2.5]], 
        [['Folds']], 
        [['NA']], 
        [['NA']], 
        [['NA']], 
        [['NA']]
    ], 
    [
        '5ZmcsS+lDu7K17gR9h2B4A', 
        1008.25, 
        [['Ante', 2.5]], 
        [['Folds']], 
        [['NA']], 
        [['NA']], 
        [['NA']], 
        [['NA']]
    ], 
    [
        'H7TvAHMQX+bVR81Nq796DQ', 
        352.0, 
        [['Ante', 2.5]], 
        [['Folds']], 
        [['NA']], 
        [['NA']], 
        [['NA']], 
        [['NA']]
    ]
]